<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Cámara"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/send_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
